.container {
    background-color: rgb(255, 226, 243);
    display: grid;
    width: 30%;
    height:95%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30% 14% 14% 14% 14% 14%;
    grid-template-areas: 
    "cal cal cal cal"
    "ac ac del div"
    "one two three mul"
    "four five six plas"
    "seven eight nine min"
    "point zero equ equ";
    
   
}
#item-1 {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    grid-area: cal;
    background-color: rgb(33, 7, 29);
    border: 3px solid rgb(33, 7, 29);
    color: white;
    right: 0;
}
.displayb {
    display: block;
    word-wrap: break-word;
    width: 80%;
    text-align: right;
    padding-right: 25px;
    font-size: xx-large;
}
.displayt {
    display: block;
    width: 80%;
    text-align: right;
    padding-right: 25px;
    word-wrap: break-word;
    font-size: x-large;
}
#item-2 {
    grid-area: ac;
}
.item {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
}
.item:hover {
    background-color: rgb(253, 246, 246) ;
}
body {
    height: 80vh;
    background-color: rgb(218, 131, 201);
    display: flex;
    justify-content: center;
    align-items: center;
}
#item-19 {
    grid-area: equ;
}
button {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
input {
    background-color: rgb(33, 7, 29);
    border:none;
    height: 100%;
    width: 100%;
    color:  white;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    
}

@media screen and (max-width: 768px) {
    body {
        height: 100vh;
    }
    .container {
        width: 70%;
    }
  }
  @media screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
  }